server {
    listen 80;
    server_name localhost;

    location / {
        root /path/to/r71-frontend/build;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3000/;
    }
}
